sno=int(input('enter sno:'))
sname=input('enter name:')
Sgroup=input('enter group:')
S1=int(input('S1 marks:'))
S2=int(input('S2 marks:'))
S3=int(input('S3 marks:'))
S4=int(input('S4 marks:'))
S5=int(input('S5 marks:'))
S6=int(input('S6 marks:'))
total=S1+S2+S3+S4+S5+S6
Avg=total/6
if avg>=91:
  Print('o-grade')
elif avg>=81:
  Print('A-grade')
elif avg>=71:
  print('B-grade')
elif avg>=61:
  Print('C-grade')
elif avg>=51:
  print('D-grade')
elif avg>=40:
  print('pass')
else:
  print('fail')

Output:
Enter sno2
Enter name bhavani
Enter group : mpcs
S1 marks:70
S2 marks:70
S3 marks:70
S4 marks:70
S5 marks:70
S6 marks:70
total=420
avg=70
C-grade
